# ksoup

./: CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: release.yaml  renovate.json
.github/workflows/: deploy-dokka.yaml  gradle-wrapper-validation.yaml  publish.yaml  test.yaml
gradle/: libs.versions.toml
ksoup/: package-list
ksoup/xyz.krylex.ksoup/: document-or-null.html  document.html  index.html  ksoup.html
ksoup/xyz.krylex.ksoup.exception/: index.html
ksoup/xyz.krylex.ksoup.exception/-bad-content-type-exception/: index.html
ksoup/xyz.krylex.ksoup.plugin/: index.html
ksoup/xyz.krylex.ksoup.plugin/-ksoup/: index.html
ksoup/xyz.krylex.ksoup.plugin/-ksoup/-config/: -config.html  index.html  parser.html  parsers.html
ksoup/xyz.krylex.ksoup.plugin/-ksoup/-ksoup-plugin/: index.html  install.html  key.html  prepare.html
scripts/: pages.json
src/main/kotlin/xyz/krylex/ksoup/: KsoupExtensions.kt
src/main/kotlin/xyz/krylex/ksoup/exception/: BadContentTypeException.kt
src/main/kotlin/xyz/krylex/ksoup/plugin/: Ksoup.kt  KsoupPlugin.kt
src/test/kotlin/xyz/krylex/: ApplicationTest.kt
src/test/kotlin/xyz/krylex/ksoup/: KsoupPluginTests.kt
src/test/resources/: sample-rss.xml  sample.html  sample.xml
